@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@gr-blue: #017dfb;
@main-font-color: rgba(105,
120,
153,
0.6);
@second-font-color: rgb(255,
255,
255);
@bg-bright: rgb(255,
255,
255);
@bg-darken: #f9f9f9;
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-font {
    font-size: 16px;
    font-family: "Roboto";
    font-weight: 400;
    word-spacing: 20px;
    letter-spacing: 3px;
    color: @main-font-color;
    .center;
    width: 100%;
    height: 170px;
    text-transform: uppercase;
    margin: 0;
}

.title-places {
    font-size: 2vw;
    font-family: "Roboto";
    color: @second-font-color;
    font-weight: bold;
    display: block;
    position: absolute;
    left: 29px;
    bottom: 29px;
    margin: 0;
    @media (max-width: 768px) {
        display: flex;
        justify-content: center;
    }
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.mar {
    margin-top: 1.4vw;
}

.mar-top-small {
    margin-top: 20px;
}

.frame {
    overflow: hidden;
    #intro {
        background-image: url(../img/intro-background.png);
        background-size: cover;
        background-attachment: fixed;
        nav {
            background-color: transparent;
            border: 0;
            .navbar-header {
                a {
                    padding-top: 40px;
                    padding-left: 12vw;
                }
            }
            #navbar {
                &.navbar-collapse {
                    border-top: 0;
                }
                padding-right: 12vw;
                ul {
                    @media (max-width: 768px) {
                        background: rgba(255, 255, 255, 0.5);
                        box-shadow: 0 0 80px rgb(255, 255, 255);
                        padding-bottom: 30px;
                        margin-bottom: 60px;
                        border: 0;
                        border-radius: 60px;
                    }
                    li {
                        padding-left: 1.5vw;
                        @media (max-width: 768px) {
                            width: auto;
                            :first-child {
                                margin-top: 20px;
                            }
                        }
                        a {
                            font-size: 1.4vw;
                            @media (max-width: 767px) {
                                font-size: 20px;
                                margin-top: 0;
                                font-weight: 700;
                            }
                            font-family: 'Roboto',
                            sans-serif;
                            color:@main-font-color;
                            padding: 18px 0;
                            text-align: left;
                            margin-top: 34px;
                            &.blue {
                                color: @gr-blue;
                                background-color: bg-bright;
                                box-shadow: 0px 0px 145px 0px darken(rgb( 236, 245, 253), 15%);
                                width: 12vw;
                                border-radius: 30px;
                                border: 0;
                                display: flex;
                                justify-content: center;
                                @media (max-width: 767px) {
                                    background-color: transparent;
                                    box-shadow: 0 0 0;
                                    width: auto;
                                    margin-bottom: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #logoBig {
        .center;
        padding: 5px;
        padding-top: 65px;
    }
    #welcome {
        padding-top: 25px;
        p {
            text-transform: uppercase;
            word-spacing: 15px;
            letter-spacing: 3px;
            font-size: 16px;
            font-family: "Roboto";
            color: @gr-blue;
            line-height: 5.125;
        }
    }
    #check {
        padding-bottom: 185px;
        a {
            font-size: 16px;
            font-family: "Roboto";
            color: @gr-blue;
            background-color: @bg-bright;
            box-shadow: 0px 0px 145px 0px @gr-blue;
            width: 188px;
            padding: 15px 0;
            border-radius: 30px;
            border: 0;
        }
    }
    #bluebox {
        background-color: @gr-blue;
        @media (max-width: 768px) {
            form {
                padding-top: 20px;
            }
        }
        @media (min-width: 1200px) {
            .col-lg-1 {
                width: 10%;
                overflow: hidden;
            }
        }
        .center {
            height: 153px;
            @media (max-width: 768px) {
                height: 85px;
            }
            label {
                font-size: 16px;
                font-family: "Roboto";
                font-weight: 400;
                color: @second-font-color;
                text-align: left;
                span {
                    padding-left: 10px;
                }
                input {
                    display: block;
                    background-color: @gr-blue;
                    border: 0;
                    border-bottom: 1px solid lighten(@gr-blue, 20%);
                    &:focus,
                    &:active {
                        background-color:lighten(@gr-blue, 10%);
                        border: 0;
                        border-bottom: 2px solid lighten(@gr-blue, 20%);
                        outline-color: transparent;
                    }
                }
            }
        }
        .left {
            @media (max-width: 768px) {
                select {
                    width: 182px;
                }
            }
            select {
                width: 65px;
                border: 0;
                outline: 0;
                background-color: @gr-blue;
                border-bottom: 1px solid lighten(@gr-blue, 20%);
                &:focus,
                &:active {
                    background-color:lighten(@gr-blue, 10%);
                    border: 0;
                    border-bottom: 2px solid lighten(@gr-blue, 20%);
                    outline-color: transparent;
                }
            }
        }
        .center {
            @media (max-width: 768px) {
                margin-bottom: 20px;
            }
            .serch {
                border-radius: 50%;
                background-color: @bg-bright;
                box-shadow: 0px 0px 45px 0px rgb( 205, 205, 205);
                width: 48px;
                height: 48px;
                margin-bottom: 20px;
                img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%)
                }
            }
        }
    }
    #places {
        @media (min-width: 1200px) {
            .col-lg-3 {
                width: 29.1666%;
                overflow: hidden;
            }
        }
        @media (min-width: 992px) {
            .col-md-3 {
                width: 29.1666%;
            }
        }
        padding-bottom: 30px;
        .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            justify-content: space-around;
            .flex-itemA {
                width: 29%;
                display: inline-block;
            }
            .flex-itemA1 {
                width: 40%;
                margin: 0 1%;
                display: inline-block;
            }
            .flex-itemB {
                width: 100%;
                display: inline-block;
                @media (max-width: 768px) {
                    .effect-apollo {
                        h2 {
                            display: none;
                        }
                    }
                }
                @media (max-width: 880px) {
                    .effect-apollo {
                        p {
                            display: none;
                        }
                        h2 {
                            transform: translateX(-18%);
                        }
                    }
                }
            }
        }
        .best-field {
            .center;
            .absolute {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                .title-places.best {
                    font-size: 60px;
                    @media (max-width: 768px) {
                        font-size: 4.4vw;
                    }
                    position: static;
                    display: flex;
                    justify-content: center;
                    padding-bottom: 30px;
                }
                a {
                    display: inline-block;
                    background-color: transparent;
                    font-size: 12px;
                    font-family: "Roboto";
                    color: @second-font-color;
                    ;
                    font-weight: bold;
                    text-align: center;
                    border-style: solid;
                    border-width: 2px;
                    border-color: rgba( 255, 255, 255, 0.35);
                    border-radius: 15px;
                    margin: 0 5px;
                    @media (max-width: 768px) {
                        display: none;
                    }
                }
            }
        }
        .row.mar-top-small {
            img {
                margin-bottom: 20px;
            }
        }
    }
    #hotels {
        .col-lg-3 {
            padding-left: 7px;
            padding-right: 7px;
        }
        background-color:@bg-darken;
        .hotel-box {
            margin-bottom: 50px;
            background-color: @bg-bright;
            .hotel-info {
                position: relative;
                h4 {
                    font-size: 18px;
                    font-family: "Roboto";
                    color: rgb( 105, 120, 153);
                    margin: 0;
                    padding-top: 35px;
                    padding-left: 17px;
                    max-width: 70%;
                    display: block;
                }
                .stars {
                    padding-top: 11px;
                    padding-left: 17px;
                    img {
                        padding-right: 4px;
                    }
                }
                .prices {
                    position: absolute;
                    right: 17px;
                    top: 31px;
                    margin: 0;
                    padding: 0;
                    line-height: 1;
                    font-size: 30px;
                    font-family: "Roboto";
                    font-weight: 400;
                    color: rgb( 105, 120, 153);
                    span {
                        font-size: 14px;
                        padding-top: 8px;
                        display: flex;
                        justify-content: center;
                        font-family: "Roboto";
                        color: rgba( 105, 120, 153, 0.302);
                    }
                }
                a {
                    font-size: 16px;
                    font-family: "Roboto";
                    color: @gr-blue;
                    background-color: @second-font-color;
                    box-shadow: 0px 0px 65px 0px rgba( 163, 163, 163, 0.25);
                    width: 50%;
                    border-radius: 30px;
                    border: 0;
                    padding: 8px 20px;
                    margin-top: 10px;
                    transform: translate(50%, 50%);
                    justify-content: center;
                }
            }
        }
        a {
            &.vievAll {
                font-size: 16px;
                font-family: "Roboto";
                color: rgb( 197, 197, 197);
                line-height: 5.125;
                border-radius: 30px;
                border-style: solid;
                border-width: 2px;
                border-color: rgb( 233, 233, 233);
                background-color: rgba( 255, 255, 255, 0);
                width: 188px;
                height: 52px;
                .center;
                margin-top: 30px;
                margin-bottom: 50px;
            }
        }
    }
    #godSaid {
        padding-top: 30px;
        .item{
            &>img{
                width: 100vw;
            }
        h3 {
            @media (max-width: 880px) {
                display: none;
            }
            font-size: 72px;
            font-family: "Roboto";
            color:@second-font-color;
            line-height: 1.3;
            text-align: center;
            font-weight: 700;
            display: inline-block;
            img {
                max-height: 70px;
                transform: translateY(-17%);
            }
        }
        p {
            @media (max-width: 1200px) {
                display: none;
            }
            font-size: 18px;
            font-family: "Roboto";
            color: @second-font-color;
            line-height: 2.667;
            span {
                font-weight: bold;
            }
            }}
        .carousel-caption {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
            right: 15%;
            left: 15%;
        }
        span {
            img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                &.r{
                    right:5vw;
                }
                &.l{
                    right:5vw;
                }
                @media (max-width: 750px) {
                    display: none;
                }
            }
        }
    }
    #footer {
        height: 235px;
        img {
            height: 35px;
            display: block;
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            margin-top: 80px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        p {
            display: block;
            font-size: 18px;
            font-family: "KozGoPr6N";
            color: rgb( 189, 189, 189);
            line-height: 2.667;
            text-align: center;
            padding-top: 130px;
        }
    }
}


